<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Knowit Design</title>

  <link rel="stylesheet" href="./assets/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
  <div class="hero-wrapper">
    <div class="hero-container">
      <section class="navbar">
        <div class="logo">
          <img src="./assets/images/knowit_white.svg" alt="Knowit Logo White">
        </div>

        <div class="navbar2">
          <ul>
            <li><a href="">Tjänster</a></li>
            <li><a href="">Kunder</a></li>
            <li><a href="">Kurser & Event</a></li>
            <li><a href="">Jobba hos oss</a>
              <div class="notification">
                <p>75</p>
              </div>
            </li>
            <li><a href="">Kontakt</a></li>
          </ul>
        </div>

        <img src="./assets/images/icon-menu.svg" alt="Icon Menu for Mobile" class="icon-menu">
      </section>

      <section class="hero-text">
        <h1>
          Starting a new journey!
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
          nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
          aliquet nec, vulputate eget, arcu.
        </p>
      </section>
    </div>
  </div>

  <div class="card-wrapper">
    <div class="card-container">
      <div class="card card1">

        <section class="image card1-image">
          <img src="./assets/images/knowit-karriarmojligheter-2.jpg" alt="Card 1 image - career opportunities 2" width="100%"
            height="100%">
        </section>

        <section class="card-content">
          <h3>
            Förbättra världen
          </h3>

          <p>
            Vill du jobba för ett hållbart och mänskligt samhälle genom digitalisering och innovation? Hos oss driver
            du förändring och är med och formar framtiden med den senaste tekniken.
          </p>

          <a href=""><span>Ta nästa steg i din karriär</span></a>
        </section>

      </div>

      <section class="card card2">
        <div class="image card2-image">
          <img src="./assets/images/knowit-karriarmojligheter-3.jpg" alt="Card 2 image - career opportunities 3" width="100%"
            height="100%">
        </div>

        <div class="card-content">
          <h3>
            Vi trivs på jobbet!
          </h3>

          <p>
            Våra medarbetare ger Knowit högsta betyg som arbetsplats och rekommenderar oss gärna för vänner och
            bekanta.
            Här berättar några kollegor om hur det är att arbeta hos oss.
          </p>

          <a href=""><span>Träffa våra medarbetare</span></a>
        </div>
      </section>

      <section class="card card3">
        <section class="image card3-image">
          <img src="./assets/images/knowit-karriarmojligheter-1.jpg" alt="Card 3 image - career opportunities 1" class="image3"
            width="100%">
        </section>

        <section class="card-content">
          <h3>
            Utvecklas hos oss
          </h3>

          <p>
            Knowit är ett företag där kreativitet och innovation står i fokus. Hos oss har du alla möjligheter att
            utvecklas och växa som person samtidigt som du är en del av ett stöttande team.
          </p>

          <a href=""><span>Sök jobb på Knowit</span></a>
        </section>
      </section>
    </section>
  </div>

</body>

</html>